<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" 
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Pop-up title</title>
    <style>
      
      html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #25273333;
      }
    
      .container {
        text-align: center;
        white-space: nowrap;
        position: relative;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
      }
      
      .container:before {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
        margin-right: -0.25em;
      }
      
      .container > .content {
        display: inline-block;
        vertical-align: middle;
      }
      
      .content {
        position: relative;
        width: 70%;
        padding-bottom: 39.375%;
        background-size: 100% 100%;
        background-repeat: no-repeat;
      }
      
      .content a.close-button {
        background-size: cover;
        position: absolute;
        top: 2%;
        right: 2%;
        width: 10%;
        height: 13%;
      }
      .content a.go-to-store {
        background-size: 100% 100%;
        position: absolute;
        bottom: 5%;
        left: 27%;
        margin-left: auto;
        margin-right: auto;
        width: 46%;
        height: 15%;
      }      
    </style>
    
</head>

<body>
  <div class="container">
    <div class="content">
      <a class="close-button"
        href="{{quit-action}}"></a>
      <a class="go-to-store"
        href="{{store-action}}"></a>
      <img src="https://view.adjust.com/impression/wr7ltoz" 
           style="height:1px !important; width:1px !important; border: 0 !important; margin: 0 !important; padding: 0 !important" width="1" height="1" border="0"/>
    </div>
  </div>
</body>
</html>
